.article-single {
	position: relative;
	overflow: hidden;
	margin: 0 0 15px 0;

	img {
		width: 100%;
		.transition(all 1s ease);
	}

	&:hover {
		img {
			.scale(1.25);
		}
	}
}

.article-content-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: white;
	background: rgba(000, 000, 000, 0.8);
	.transition(background, .25, linear);


	&:hover {
		background: rgba(000, 000, 000, 0.25);
	}
}

.article-hd {
	position: absolute;
	bottom: 10px;
	left: 10px;

	color: @white;
}

.article-author {
	position: absolute;
	top: 15px;
	right: 15px;
}