.mantle {	
	margin: 50px 0;
	padding: 0;
	position: relative;
	text-align: center;
		
	img {
		width: 100%;
	}

	&.image {
		color: @white;

		.mantle-hd {
			color: @white;
		}
	}

	&.text {
		text-align: left;
		padding-right: @page-container-padding;
    	padding-left: @page-container-padding;
		color: black;
	}

	&.quote {
		text-align: left;

		.mantle-content-wrapper {
			padding-right: @page-container-padding;
    		padding-left: @page-container-padding;
    		.box-sizing(border-box);
		}
	}
}

.mantle-content {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(000, 000, 000, 0.8);
	.transition(background, .25, linear);

	&:hover {
		background: rgba(000, 000, 000, 0.25);
	}
}

.mantle-content-wrapper {
	width: 100%;
	position: absolute;
    top: 50%;
    left: 50%;
    .translate3d(-50%, -50%, 0);
}

.mantle-hd {
	color: @black;
	.font-size-rems(22);
	font-weight: normal;
	line-height: 1;

}

.mantle-sub-hd {
	color: @black;
	.font-size-rems(16);
	font-weight: normal;
	line-height: 1;
}
