/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 * BASE VARIABLES
 * 
 * Define any base variables below. These should only be variables that
 * are global in scope and apply to high level elements.

 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

/*-------------------------------------------- */
/** Vendor Specific Variables */
/*-------------------------------------------- */

@using-ieclasses: false;

/*-------------------------------------------- */
/** Paths */
/*-------------------------------------------- */

@img-base-path: '../img';
@font-base-path: '../font';


/*-------------------------------------------- */
/** Colors - descriptive color variables */
/*-------------------------------------------- */

/* .eg */
/* @red: red; */
/* @dark-red: brickred; */
@black: #000;
@white: #fff;
@off-white: #F7FAFC;
@blue: #6D9ABD;
@orange: #CF8D35;

/*-------------------------------------------- */
/** Boilerplate Variables
/*-------------------------------------------- */

/*-------------------------------------------- */
/** Layout/Base Boilerplate Variables */
/**
/** These should be used primarily in base.less
/** and layout.less during initial setup.  Avoid
/** use of them in modules/page files, as they are 
/** intended for use in top-level, global settings. */
/*-------------------------------------------- */


@body-bg-color: @white;
@page-container-bg-color: @white;

@page-container-width: 1140px;
@page-container-padding: 20px;


/*-------------------------------------------- */
/** Typography */
/*-------------------------------------------- */

@base-font-size: 16;
@base-line-height: 1.4;
@base-font-weight: 400;
@bold-font-weight: 700;
@light-font-weight: 200;

@paragraph-margin: 20px;

@link-color-default: @blue;
@link-color-hover: @orange;
@link-color-active: @orange;

@base-font-color: @black;

@text-selection-bg-color: @blue;
@text-selection-foreground-color: @white;

@heading-color-primary: @black;
@heading-color-secondary: @black;

@h1-font-size: 30;
@h2-font-size: 26;
@h3-font-size: 24;
@h4-font-size: 18;
@h5-font-size: 14;
@h6-font-size: 14;

@h1-font-color: @base-font-color;
@h2-font-color: @base-font-color;
@h3-font-color: @base-font-color;
@h4-font-color: @base-font-color;
@h5-font-color: @base-font-color;
@h6-font-color: @base-font-color;


/*-------------------------------------------- */
/** Common Library variables */
/*-------------------------------------------- */

@primary-btn-bg: @orange;
@secondary-btn-bg: @blue;

