/*-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- 
 *
 * LAYOUT 
 * 
 * Major layout container components (i.e. header, main content containers, 
 * footer, sidebar/aside)
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

/**
 * Apply to any element that will be the outmost container of site content to contain
 * the width to @page-container-width
 */
.page-container {
    width: @page-container-width;
    margin: 0 auto;
    padding-right: @page-container-padding;
    padding-left: @page-container-padding;
    background: @page-container-bg-color;
}

/**
 * Apply to any element that will be the outmost container of site content to contain
 * the width to @page-container-width but allow the container to flex down in size
 * (responsive sites)
 */
.page-container-flex {
    max-width: @page-container-width;
    margin: 0 auto;
}