/*-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- 
 *
 * Z-INDEX DEFINITIONS
 * 
 * Use the Z Indices variables below instead of hard coded values.
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

 @z-1: 10;
 @z-2: 20;
 @z-3: 30;
 @z-4: 40;
 @z-5: 50;
 @z-6: 60;
 @z-7: 70;
 @z-8: 80;
 @z-9: 90;
 @z-10: 100;
 @z-zeus: 9999; // shouldn't need to use this one too often